.Header {
  width: 100%;
  position: fixed;
  z-index: 10;
  background: linear-gradient(180deg, rgba(0,0,0,0.2) 0%,rgba(0,0,0,0.15) 60%, rgba(0,0,0,0.05) 90%, rgba(0,0,0,0) 100%);
  transition: all 1s;
    &:hover {
      background-color: hsla(109, 0%, 15%, 1.000);
    }
  
  
  .Header__nav {
    height: 100%;
  }
  &.sticky {
    background-color: hsla(109, 0%, 15%, 1.000);
  }
  .icon {
    width: 3rem;
    height: 3rem;
    &.computers {
      width: 4.5rem;
      height: 4.5rem;
    }
    &.buzz_apps {
      height: 2rem;
    }
    &.videophone {
      height: 2.5rem;
    }
  }
}

.Header__primary {
    display: grid;
    grid-template-columns: minmax(12rem, min-content) 1fr min-content;
    padding: 1rem 2rem 0 2rem;
    margin: 0 auto;
    align-items: center;
}

.Header__utilities {
  display: flex;
  grid-gap: 0.5em;
  padding-bottom: 1em;
  @include mq($until: 1300px){
    display: none;
  }

  .Button {
    margin: 0 0.4em;
    line-height: 3em;
    font-size: $f-size-xs;
    padding: 0 1.5em;
  }
}

.Header__mobile {
  padding: 0 1rem;
  .toggle-mobile {
    justify-self: flex-end;
    padding: 2px;
    span {
      display: block;
      width: 30px;
      height: 3px;
      background-color: white;
      border-radius: 5px;
      margin-bottom: 7px;
      transition: all 500ms;
    }
    &.active {
      span{
        &:nth-child(2) {
          opacity: 0;
        }
        &:first-child {
          transform: rotate(45deg) translateY(9px) translateX(9px);
        }
        &:last-child {
          transform: rotate(-45deg) translateY(-5px) translateX(5px);
        }
      }

    }
  }
  .NavMobile--main {
    position: absolute;
    background-color: hsla(109, 0%, 15%, 1.000);
    padding: 4rem 0;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    transition: transform 500ms;
    transform: translateY(-100%);
    * {
      opacity: 0;
      transition: opacity 500ms ease-out;
    }
    
    &.mobileNav--opened {
      transform: translateY(0);
      * {
        opacity: 1;
      }
    }
  }
  
}

.Header__mobile__nav {
  display: grid;
  grid-template-columns: minmax(8rem, min-content) 1fr;
  padding-top: 0.5rem;
  margin: 0 auto;  
  .icon {
    width: 3rem;
    height: 3rem;
    &.computers {
      width: 4.5rem;
      height: 4.5rem;
    }
    &.buzz_apps {
      height: 2rem;
    }
    &.videophone {
      height: 2.5rem;
    }
  }
  
}
